spring.application.name=delivery-app
#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryDB
spring.datasource.username=postgres
spring.datasource.password=2289
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#SpringSecurity
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Kafka
spring.kafka.bootstrap-servers=localhost:9093
#Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Kafka consumer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
